<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Game</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: black;
            }
            #game-board {
                background-color: #ccc;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }
            .snake {
                background-color: blue;
                border: 0.25vmin solid black;
            }
            .food {
                background-color: yellow;
                border: 0.25vmin solid black;
            }
            .scoreText {
                font-size: 26px;
                color: white;
                padding: 20px;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="scoreText">
            Score:
            <span class="score">0</span><br />
            Your High Score:
            <span class="highScore"></span>
        </div>

        <div id="game-board"></div>
        <script src="./game.js" type="module"></script>
    </body>
</html>
